<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:gravity="center_vertical"
    android:padding="4dp"
    android:background="@color/background">

    <ImageView
        android:id="@+id/imageDocIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_document2"
        android:contentDescription="@string/document_image_text"/>

    <TextView
        android:id="@+id/tvNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummy_text"
        android:textColor="@color/list_item_text"
        android:textSize="18sp"
        android:maxLines="1"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@+id/imageDocIcon"
        android:layout_toEndOf="@+id/imageDocIcon" />

</RelativeLayout>